# websockDemo

./: pom.xml
src/main/java/com/example/: DataManagerApplication.java
src/main/java/com/example/bean/: Chat.java  Product.java  PurchaseRecord.java
src/main/java/com/example/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/example/controller/: PurchaseController.java  TestController.java
src/main/java/com/example/dao/: ProductDao.java  PurchaseRecordDao.java
src/main/java/com/example/service/: PurchaseRecordService.java  RedisService.java
src/main/java/com/example/timingTask/: TimingTask.java
src/main/java/com/example/websocket/: WebsocketService.java
src/main/resources/: application.yml
src/main/resources/mapping/: ProductDao.xml  PurchaseRecordDao.xml
src/main/resources/templates/: purchase.html  receive-user.html  receive.html  send-user.html  send.html  socket.html
